# publicgradle

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: GreetingServiceWrapper.java
src/test/java/: GreetingServiceWrapperTest.java
